# mine-dg-scripted-extensions-environment

./: .gitignore  build.gradle  package-lock.json  package.json  print-script.rb
src/main/: user.clj
src/main/examples/clojures/: generate.clj  typing-base.clj
src/main/examples/extensions/data/: show_class.groovy
src/main/examples/extensions/data/aggregators/: AVG.groovy  COLS.groovy  COUNT_NUMS.groovy  MAX.groovy  MEDIAN.groovy  MIN.groovy  ROWS.groovy  SUM.groovy
src/main/examples/extensions/data/extractors/: CSV-Groovy.csv.groovy  CSV-kotlin.csv.kts  HTML-Groovy.html.groovy  HTML-JavaScript.html.js  JSON-Groovy.json.groovy  JSON-Groovy.json.rb  One-row.sql.groovy  Pretty-Groovy.txt.groovy  SQL-Insert-Multirow.sql.groovy  SQL-Insert-Statements.sql.groovy  XML-Groovy.xml.groovy
src/main/examples/extensions/data/extractors/mine/: SQL-Insert-AsFollowerStatistics-without-id.sql.groovy
src/main/examples/js/: generated.d.ts  typings.d.ts
src/main/examples/kotlins/: Generate Kotlin Entities.kts
src/main/examples/kotlins/typings/: typings.kts
src/main/examples/ruby/: typings.rb
src/main/examples/ruby/data/extractors/: first.rb
src/main/gsdl/: db_extension.gdsl
